# SpringBootTemplate

./: .gitignore  pom.xml
src/main/java/ar/mario/proto/: ProtoApplicationController.java
src/main/java/ar/mario/proto/bean/: CustomerRepository.java
src/main/java/ar/mario/proto/vo/: SampleVo.java
src/main/resources/: application.properties
src/test/java/ar/mario/proto/: DemoApplicationTests.java
src/test/java/ar/mario/proto/bean/: SampleTest.java
